# conexión supabase
DATABASE_USER=postgres.bweahiechdmldipycpkn
DATABASE_PASSWORD=lBfcNZrm6eD7jfz6
DATABASE_HOST=aws-1-eu-west-1.pooler.supabase.com
DATABASE_PORT=5432
DATABASE_DBNAME=postgres
DATABASE_SCHEMA=opendata
DATABASE_SSL_MODE=require

# full database url
DATABASE_URL=postgresql+psycopg2://postgres.bweahiechdmldipycpkn:lBfcNZrm6eD7jfz6@aws-1-eu-west-1.pooler.supabase.com:5432/postgres?sslmode=require

# api graphql backend
API_HOST=localhost
API_PORT=8040
API_URL=http://localhost:8040/graphql

# frontend (compartido con vite)
VITE_API_URL=http://localhost:8040/graphql
VITE_GRAPHQL_URL=http://localhost:8040/graphql


